<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AuthenticationActivity">

<!--    imageView-->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo" />

<!--    TextInputEmail-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_Email"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="EMAIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    TextInputPassword-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField_Password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_Email"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="PASSWORD"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_Password"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/outlinedTextField_Password"
        android:layout_marginRight="12dp"
        android:textColor="@color/blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Login"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField_Password"
        android:layout_marginTop="54dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Register"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_Login"
        android:layout_marginTop="32dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>